

<!DOCTYPE html>
<html>
	<head><script src="https://unpkg.com/httprelay@0.0.44/lib/non-mod/httprelay.js" crossorigin></script></head>
	<body>
		<script>

            // Creating a random name server and get proxy communication method instance
            let proxy = new HttpRelay(new URL('http://ec2-54-189-82-240.us-west-2.compute.amazonaws.com')).proxy()

            // Registering Time API endpoint
            proxy.routes.addPost('/block_count/:a/:b', 'block_count', ctx => { return 'hello world';});
            proxy.routes.addGet('/block', 'block', ctx => {});
            proxy.routes.addGet('/ledger', 'ledger', ctx => {});
            proxy.routes.addGet('/total_work', 'total_work', ctx => {});
            proxy.routes.addGet('/add_peer', 'add_peer', ctx => {});
            proxy.routes.addGet('/mine_status', 'mine_status', ctx => {});
            proxy.routes.addGet('/mine', 'mine', ctx => {});
            proxy.routes.addGet('/gettx', 'gettx', ctx => {});
            proxy.routes.addGet('/sync', 'sync', ctx => {});
            proxy.routes.addGet('/block_headers', 'block_headers', ctx => {});
            proxy.routes.addGet('/add_transaction', 'add_transaction', ctx => {});
            proxy.routes.addGet('/synctx', 'synctx', ctx => {});
            
            proxy.start()

            console.log(proxy.routes.get('block_count').url().href);

		</script>
	</body>
</html>